# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"
# order += "battery 1"
# order += "load"

disk "/" {
        format = " %avail/%total"
}

cpu_usage {
        format = " %usage"
}

wireless _first_ {
        # format_up = " (%quality at %essid) %ip"
        format_up = " %quality at %essid"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "  up"
        format_down = "  down"
}

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
}

tztime local {
        format = " %A %Y-%m-%d %H:%M:%S"
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        low_threshold = 20
        threshold_type = "percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

load {
        format = " %1min"
}

